modelroberta-basedataset: /content/drive/MyDrive/BSP6/init_dataset_gold_preprocessed_oversample
structure of the model: 
RobertaForSequenceClassification(
  (roberta): RobertaModel(
    (embeddings): RobertaEmbeddings(
      (word_embeddings): Embedding(50265, 768, padding_idx=1)
      (position_embeddings): Embedding(514, 768, padding_idx=1)
      (token_type_embeddings): Embedding(1, 768)
      (LayerNorm): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
      (dropout): Dropout(p=0.1, inplace=False)
    )
    (encoder): RobertaEncoder(
      (layer): ModuleList(
        (0-11): 12 x RobertaLayer(
          (attention): RobertaAttention(
            (self): RobertaSelfAttention(
              (query): Linear(in_features=768, out_features=768, bias=True)
              (key): Linear(in_features=768, out_features=768, bias=True)
              (value): Linear(in_features=768, out_features=768, bias=True)
              (dropout): Dropout(p=0.1, inplace=False)
            )
            (output): RobertaSelfOutput(
              (dense): Linear(in_features=768, out_features=768, bias=True)
              (LayerNorm): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
              (dropout): Dropout(p=0.1, inplace=False)
            )
          )
          (intermediate): RobertaIntermediate(
            (dense): Linear(in_features=768, out_features=3072, bias=True)
            (intermediate_act_fn): GELUActivation()
          )
          (output): RobertaOutput(
            (dense): Linear(in_features=3072, out_features=768, bias=True)
            (LayerNorm): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
            (dropout): Dropout(p=0.1, inplace=False)
          )
        )
      )
    )
  )
  (classifier): RobertaClassificationHead(
    (dense): Linear(in_features=768, out_features=768, bias=True)
    (dropout): Dropout(p=0.1, inplace=False)
    (out_proj): Linear(in_features=768, out_features=3, bias=True)
  )
)
Tokenizer max length train:225Tokenizer max length val:225Tokenizer max length test:225
TrainingArguments(
_n_gpu=1,
adafactor=False,
adam_beta1=0.9,
adam_beta2=0.999,
adam_epsilon=1e-08,
auto_find_batch_size=False,
bf16=False,
bf16_full_eval=False,
data_seed=None,
dataloader_drop_last=False,
dataloader_num_workers=0,
dataloader_pin_memory=True,
ddp_backend=None,
ddp_bucket_cap_mb=None,
ddp_find_unused_parameters=None,
ddp_timeout=1800,
debug=[],
deepspeed=None,
disable_tqdm=False,
do_eval=True,
do_predict=False,
do_train=False,
eval_accumulation_steps=None,
eval_delay=0,
eval_steps=50,
evaluation_strategy=steps,
fp16=False,
fp16_backend=auto,
fp16_full_eval=False,
fp16_opt_level=O1,
fsdp=[],
fsdp_config={'fsdp_min_num_params': 0, 'xla': False, 'xla_fsdp_grad_ckpt': False},
fsdp_min_num_params=0,
fsdp_transformer_layer_cls_to_wrap=None,
full_determinism=False,
gradient_accumulation_steps=1,
gradient_checkpointing=False,
greater_is_better=False,
group_by_length=False,
half_precision_backend=auto,
hub_model_id=None,
hub_private_repo=False,
hub_strategy=every_save,
hub_token=<HUB_TOKEN>,
ignore_data_skip=False,
include_inputs_for_metrics=False,
jit_mode_eval=False,
label_names=None,
label_smoothing_factor=0.0,
learning_rate=2e-05,
length_column_name=length,
load_best_model_at_end=True,
local_rank=0,
log_level=passive,
log_level_replica=warning,
log_on_each_node=True,
logging_dir=./results/runs/Jun11_17-54-04_72a9fe944343,
logging_first_step=False,
logging_nan_inf_filter=True,
logging_steps=50,
logging_strategy=steps,
lr_scheduler_type=linear,
max_grad_norm=1.0,
max_steps=-1,
metric_for_best_model=loss,
mp_parameters=,
no_cuda=False,
num_train_epochs=5,
optim=adamw_hf,
optim_args=None,
output_dir=./results,
overwrite_output_dir=True,
past_index=-1,
per_device_eval_batch_size=32,
per_device_train_batch_size=32,
prediction_loss_only=False,
push_to_hub=False,
push_to_hub_model_id=None,
push_to_hub_organization=None,
push_to_hub_token=<PUSH_TO_HUB_TOKEN>,
ray_scope=last,
remove_unused_columns=True,
report_to=['tensorboard'],
resume_from_checkpoint=None,
run_name=./results,
save_on_each_node=False,
save_safetensors=False,
save_steps=500,
save_strategy=steps,
save_total_limit=None,
seed=42,
sharded_ddp=[],
skip_memory_metrics=True,
tf32=None,
torch_compile=False,
torch_compile_backend=None,
torch_compile_mode=None,
torchdynamo=None,
tpu_metrics_debug=False,
tpu_num_cores=None,
use_ipex=False,
use_legacy_prediction_loop=False,
use_mps_device=False,
warmup_ratio=0.0,
warmup_steps=0,
weight_decay=0.1,
xpu_backend=None,
)
Confusion Matrix
[[  0 331   0]
 [  0 356   0]
 [  0 249   0]]
Classification Report
              precision    recall  f1-score   support

        Hate       0.00      0.00      0.00       331
     Neutral       0.38      1.00      0.55       356
     Counter       0.00      0.00      0.00       249

    accuracy                           0.38       936
   macro avg       0.13      0.33      0.18       936
weighted avg       0.14      0.38      0.21       936
Confusion Matrix
[[300  31   0]
 [247 109   0]
 [215  34   0]]
Classification Report
              precision    recall  f1-score   support

        Hate       0.39      0.91      0.55       331
     Neutral       0.63      0.31      0.41       356
     Counter       0.00      0.00      0.00       249

    accuracy                           0.44       936
   macro avg       0.34      0.40      0.32       936
weighted avg       0.38      0.44      0.35       936
Confusion Matrix
[[251  59  21]
 [121 184  51]
 [125  62  62]]
Classification Report
              precision    recall  f1-score   support

        Hate       0.51      0.76      0.61       331
     Neutral       0.60      0.52      0.56       356
     Counter       0.46      0.25      0.32       249

    accuracy                           0.53       936
   macro avg       0.52      0.51      0.50       936
weighted avg       0.53      0.53      0.51       936
Confusion Matrix
[[152  92  87]
 [ 55 232  69]
 [ 49  99 101]]
Classification Report
              precision    recall  f1-score   support

        Hate       0.59      0.46      0.52       331
     Neutral       0.55      0.65      0.60       356
     Counter       0.39      0.41      0.40       249

    accuracy                           0.52       936
   macro avg       0.51      0.51      0.50       936
weighted avg       0.52      0.52      0.52       936
Confusion Matrix
[[182  72  77]
 [ 81 201  74]
 [ 73  80  96]]
Classification Report
              precision    recall  f1-score   support

        Hate       0.54      0.55      0.55       331
     Neutral       0.57      0.56      0.57       356
     Counter       0.39      0.39      0.39       249

    accuracy                           0.51       936
   macro avg       0.50      0.50      0.50       936
weighted avg       0.51      0.51      0.51       936
Confusion Matrix
[[210  58  63]
 [ 72 195  89]
 [ 76  60 113]]
Classification Report
              precision    recall  f1-score   support

        Hate       0.59      0.63      0.61       331
     Neutral       0.62      0.55      0.58       356
     Counter       0.43      0.45      0.44       249

    accuracy                           0.55       936
   macro avg       0.55      0.55      0.54       936
weighted avg       0.56      0.55      0.55       936
Confusion Matrix
[[144  80 107]
 [ 44 222  90]
 [ 42  82 125]]
Classification Report
              precision    recall  f1-score   support

        Hate       0.63      0.44      0.51       331
     Neutral       0.58      0.62      0.60       356
     Counter       0.39      0.50      0.44       249

    accuracy                           0.52       936
   macro avg       0.53      0.52      0.52       936
weighted avg       0.54      0.52      0.53       936
Confusion Matrix
[[224  58  49]
 [ 94 183  79]
 [ 94  58  97]]
Classification Report
              precision    recall  f1-score   support

        Hate       0.54      0.68      0.60       331
     Neutral       0.61      0.51      0.56       356
     Counter       0.43      0.39      0.41       249

    accuracy                           0.54       936
   macro avg       0.53      0.53      0.52       936
weighted avg       0.54      0.54      0.53       936
Confusion Matrix
[[214  70  47]
 [ 79 213  64]
 [ 79  72  98]]
Classification Report
              precision    recall  f1-score   support

        Hate       0.58      0.65      0.61       331
     Neutral       0.60      0.60      0.60       356
     Counter       0.47      0.39      0.43       249

    accuracy                           0.56       936
   macro avg       0.55      0.55      0.55       936
weighted avg       0.56      0.56      0.56       936
Confusion Matrix
[[198  92  41]
 [ 61 258  37]
 [ 68 105  76]]
Classification Report
              precision    recall  f1-score   support

        Hate       0.61      0.60      0.60       331
     Neutral       0.57      0.72      0.64       356
     Counter       0.49      0.31      0.38       249

    accuracy                           0.57       936
   macro avg       0.56      0.54      0.54       936
weighted avg       0.56      0.57      0.56       936
Confusion Matrix
[[167  73  91]
 [ 52 205  99]
 [ 47  68 134]]
Classification Report
              precision    recall  f1-score   support

        Hate       0.63      0.50      0.56       331
     Neutral       0.59      0.58      0.58       356
     Counter       0.41      0.54      0.47       249

    accuracy                           0.54       936
   macro avg       0.54      0.54      0.54       936
weighted avg       0.56      0.54      0.54       936
Confusion Matrix
[[217  65  49]
 [ 85 212  59]
 [ 87  69  93]]
Classification Report
              precision    recall  f1-score   support

        Hate       0.56      0.66      0.60       331
     Neutral       0.61      0.60      0.60       356
     Counter       0.46      0.37      0.41       249

    accuracy                           0.56       936
   macro avg       0.54      0.54      0.54       936
weighted avg       0.55      0.56      0.55       936
Confusion Matrix
[[206  61  64]
 [ 72 197  87]
 [ 71  61 117]]
Classification Report
              precision    recall  f1-score   support

        Hate       0.59      0.62      0.61       331
     Neutral       0.62      0.55      0.58       356
     Counter       0.44      0.47      0.45       249

    accuracy                           0.56       936
   macro avg       0.55      0.55      0.55       936
weighted avg       0.56      0.56      0.56       936
[{'loss': 1.0969, 'learning_rate': 1.849624060150376e-05, 'epoch': 0.38, 'step': 50}, {'eval_loss': 1.087224006652832, 'eval_accuracy': 0.3803418803418803, 'eval_precision': 0.14465994594199721, 'eval_recall': 0.3803418803418803, 'eval_f1': 0.20960016935249134, 'eval_runtime': 12.0487, 'eval_samples_per_second': 77.684, 'eval_steps_per_second': 2.49, 'epoch': 0.38, 'step': 50}, {'loss': 1.0718, 'learning_rate': 1.699248120300752e-05, 'epoch': 0.75, 'step': 100}, {'eval_loss': 1.0517470836639404, 'eval_accuracy': 0.43696581196581197, 'eval_precision': 0.3774855287209346, 'eval_recall': 0.43696581196581197, 'eval_f1': 0.35056829809199086, 'eval_runtime': 12.3396, 'eval_samples_per_second': 75.853, 'eval_steps_per_second': 2.431, 'epoch': 0.75, 'step': 100}, {'loss': 0.9996, 'learning_rate': 1.548872180451128e-05, 'epoch': 1.13, 'step': 150}, {'eval_loss': 1.0020142793655396, 'eval_accuracy': 0.530982905982906, 'eval_precision': 0.5311337161092655, 'eval_recall': 0.530982905982906, 'eval_f1': 0.5122773543380768, 'eval_runtime': 12.6409, 'eval_samples_per_second': 74.045, 'eval_steps_per_second': 2.373, 'epoch': 1.13, 'step': 150}, {'loss': 0.9289, 'learning_rate': 1.3984962406015038e-05, 'epoch': 1.5, 'step': 200}, {'eval_loss': 1.0047580003738403, 'eval_accuracy': 0.5181623931623932, 'eval_precision': 0.5231199104819947, 'eval_recall': 0.5181623931623932, 'eval_f1': 0.5158869217892113, 'eval_runtime': 12.4659, 'eval_samples_per_second': 75.085, 'eval_steps_per_second': 2.407, 'epoch': 1.5, 'step': 200}, {'loss': 0.9127, 'learning_rate': 1.2481203007518798e-05, 'epoch': 1.88, 'step': 250}, {'eval_loss': 0.9792156219482422, 'eval_accuracy': 0.5117521367521367, 'eval_precision': 0.5115141131403202, 'eval_recall': 0.5117521367521367, 'eval_f1': 0.5116167442159685, 'eval_runtime': 12.4931, 'eval_samples_per_second': 74.921, 'eval_steps_per_second': 2.401, 'epoch': 1.88, 'step': 250}, {'loss': 0.829, 'learning_rate': 1.0977443609022558e-05, 'epoch': 2.26, 'step': 300}, {'eval_loss': 1.006333589553833, 'eval_accuracy': 0.5534188034188035, 'eval_precision': 0.5578296015426731, 'eval_recall': 0.5534188034188035, 'eval_f1': 0.5542594067386855, 'eval_runtime': 12.5609, 'eval_samples_per_second': 74.517, 'eval_steps_per_second': 2.388, 'epoch': 2.26, 'step': 300}, {'loss': 0.8112, 'learning_rate': 9.473684210526315e-06, 'epoch': 2.63, 'step': 350}, {'eval_loss': 1.0011948347091675, 'eval_accuracy': 0.5245726495726496, 'eval_precision': 0.5445606552264162, 'eval_recall': 0.5245726495726496, 'eval_f1': 0.5262226475835211, 'eval_runtime': 12.5969, 'eval_samples_per_second': 74.304, 'eval_steps_per_second': 2.382, 'epoch': 2.63, 'step': 350}, {'loss': 0.7881, 'learning_rate': 7.969924812030075e-06, 'epoch': 3.01, 'step': 400}, {'eval_loss': 0.9984476566314697, 'eval_accuracy': 0.5384615384615384, 'eval_precision': 0.5397373069878508, 'eval_recall': 0.5384615384615384, 'eval_f1': 0.5346331880325419, 'eval_runtime': 12.5132, 'eval_samples_per_second': 74.801, 'eval_steps_per_second': 2.397, 'epoch': 3.01, 'step': 400}, {'loss': 0.6803, 'learning_rate': 6.466165413533835e-06, 'epoch': 3.38, 'step': 450}, {'eval_loss': 1.0397323369979858, 'eval_accuracy': 0.5608974358974359, 'eval_precision': 0.5563781617049868, 'eval_recall': 0.5608974358974359, 'eval_f1': 0.557027492989399, 'eval_runtime': 12.5138, 'eval_samples_per_second': 74.798, 'eval_steps_per_second': 2.397, 'epoch': 3.38, 'step': 450}, {'loss': 0.6496, 'learning_rate': 4.962406015037594e-06, 'epoch': 3.76, 'step': 500}, {'eval_loss': 1.0712525844573975, 'eval_accuracy': 0.5683760683760684, 'eval_precision': 0.5610778541618344, 'eval_recall': 0.5683760683760684, 'eval_f1': 0.5551547317051901, 'eval_runtime': 12.5479, 'eval_samples_per_second': 74.594, 'eval_steps_per_second': 2.391, 'epoch': 3.76, 'step': 500}, {'loss': 0.6218, 'learning_rate': 3.4586466165413535e-06, 'epoch': 4.14, 'step': 550}, {'eval_loss': 1.1152890920639038, 'eval_accuracy': 0.5405982905982906, 'eval_precision': 0.5573874013349388, 'eval_recall': 0.5405982905982906, 'eval_f1': 0.5444054919540707, 'eval_runtime': 12.3731, 'eval_samples_per_second': 75.648, 'eval_steps_per_second': 2.425, 'epoch': 4.14, 'step': 550}, {'loss': 0.5593, 'learning_rate': 1.9548872180451127e-06, 'epoch': 4.51, 'step': 600}, {'eval_loss': 1.1137588024139404, 'eval_accuracy': 0.5576923076923077, 'eval_precision': 0.553398896442176, 'eval_recall': 0.5576923076923077, 'eval_f1': 0.5528412259234908, 'eval_runtime': 12.5167, 'eval_samples_per_second': 74.78, 'eval_steps_per_second': 2.397, 'epoch': 4.51, 'step': 600}, {'loss': 0.5748, 'learning_rate': 4.511278195488722e-07, 'epoch': 4.89, 'step': 650}, {'eval_loss': 1.123878002166748, 'eval_accuracy': 0.5555555555555556, 'eval_precision': 0.5597543929779385, 'eval_recall': 0.5555555555555556, 'eval_f1': 0.5566728320145786, 'eval_runtime': 12.5619, 'eval_samples_per_second': 74.511, 'eval_steps_per_second': 2.388, 'epoch': 4.89, 'step': 650}, {'train_runtime': 984.9186, 'train_samples_per_second': 21.504, 'train_steps_per_second': 0.675, 'total_flos': 2448958969107000.0, 'train_loss': 0.8031395403066076, 'epoch': 5.0, 'step': 665}]Confusion Matrix
[[116  40  28]
 [ 65 263  33]
 [ 25  72  71]]
Classification Report
              precision    recall  f1-score   support

        Hate       0.56      0.63      0.59       184
     Neutral       0.70      0.73      0.71       361
     Counter       0.54      0.42      0.47       168

    accuracy                           0.63       713
   macro avg       0.60      0.59      0.59       713
weighted avg       0.63      0.63      0.63       713
{'eval_loss': 0.9269415736198425, 'eval_accuracy': 0.6311360448807855, 'eval_precision': 0.627148134898186, 'eval_recall': 0.6311360448807855, 'eval_f1': 0.6268915748458709, 'eval_runtime': 9.5147, 'eval_samples_per_second': 74.937, 'eval_steps_per_second': 2.417, 'epoch': 5.0}