modelGroNLP/hateBERTdataset: /content/drive/MyDrive/BSP6/init_dataset_gold
structure of the model: 
BertForSequenceClassification(
  (bert): BertModel(
    (embeddings): BertEmbeddings(
      (word_embeddings): Embedding(30522, 768, padding_idx=0)
      (position_embeddings): Embedding(512, 768)
      (token_type_embeddings): Embedding(2, 768)
      (LayerNorm): LayerNorm((768,), eps=1e-12, elementwise_affine=True)
      (dropout): Dropout(p=0.1, inplace=False)
    )
    (encoder): BertEncoder(
      (layer): ModuleList(
        (0-11): 12 x BertLayer(
          (attention): BertAttention(
            (self): BertSelfAttention(
              (query): Linear(in_features=768, out_features=768, bias=True)
              (key): Linear(in_features=768, out_features=768, bias=True)
              (value): Linear(in_features=768, out_features=768, bias=True)
              (dropout): Dropout(p=0.1, inplace=False)
            )
            (output): BertSelfOutput(
              (dense): Linear(in_features=768, out_features=768, bias=True)
              (LayerNorm): LayerNorm((768,), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1, inplace=False)
            )
          )
          (intermediate): BertIntermediate(
            (dense): Linear(in_features=768, out_features=3072, bias=True)
            (intermediate_act_fn): GELUActivation()
          )
          (output): BertOutput(
            (dense): Linear(in_features=3072, out_features=768, bias=True)
            (LayerNorm): LayerNorm((768,), eps=1e-12, elementwise_affine=True)
            (dropout): Dropout(p=0.1, inplace=False)
          )
        )
      )
    )
    (pooler): BertPooler(
      (dense): Linear(in_features=768, out_features=768, bias=True)
      (activation): Tanh()
    )
  )
  (dropout): Dropout(p=0.1, inplace=False)
  (classifier): Linear(in_features=768, out_features=3, bias=True)
)
Tokenizer max length train:50Tokenizer max length val:50Tokenizer max length test:50
TrainingArguments(
_n_gpu=1,
adafactor=False,
adam_beta1=0.9,
adam_beta2=0.999,
adam_epsilon=1e-08,
auto_find_batch_size=False,
bf16=False,
bf16_full_eval=False,
data_seed=None,
dataloader_drop_last=False,
dataloader_num_workers=0,
dataloader_pin_memory=True,
ddp_backend=None,
ddp_bucket_cap_mb=None,
ddp_find_unused_parameters=None,
ddp_timeout=1800,
debug=[],
deepspeed=None,
disable_tqdm=False,
do_eval=True,
do_predict=False,
do_train=False,
eval_accumulation_steps=None,
eval_delay=0,
eval_steps=100,
evaluation_strategy=steps,
fp16=False,
fp16_backend=auto,
fp16_full_eval=False,
fp16_opt_level=O1,
fsdp=[],
fsdp_config={'fsdp_min_num_params': 0, 'xla': False, 'xla_fsdp_grad_ckpt': False},
fsdp_min_num_params=0,
fsdp_transformer_layer_cls_to_wrap=None,
full_determinism=False,
gradient_accumulation_steps=1,
gradient_checkpointing=False,
greater_is_better=False,
group_by_length=False,
half_precision_backend=auto,
hub_model_id=None,
hub_private_repo=False,
hub_strategy=every_save,
hub_token=<HUB_TOKEN>,
ignore_data_skip=False,
include_inputs_for_metrics=False,
jit_mode_eval=False,
label_names=None,
label_smoothing_factor=0.0,
learning_rate=1e-05,
length_column_name=length,
load_best_model_at_end=True,
local_rank=0,
log_level=passive,
log_level_replica=warning,
log_on_each_node=True,
logging_dir=./results/runs/Jun01_17-30-28_993f8a992350,
logging_first_step=False,
logging_nan_inf_filter=True,
logging_steps=100,
logging_strategy=steps,
lr_scheduler_type=linear,
max_grad_norm=1.0,
max_steps=-1,
metric_for_best_model=loss,
mp_parameters=,
no_cuda=False,
num_train_epochs=5,
optim=adamw_hf,
optim_args=None,
output_dir=./results,
overwrite_output_dir=True,
past_index=-1,
per_device_eval_batch_size=32,
per_device_train_batch_size=32,
prediction_loss_only=False,
push_to_hub=False,
push_to_hub_model_id=None,
push_to_hub_organization=None,
push_to_hub_token=<PUSH_TO_HUB_TOKEN>,
ray_scope=last,
remove_unused_columns=True,
report_to=['tensorboard'],
resume_from_checkpoint=None,
run_name=./results,
save_on_each_node=False,
save_safetensors=False,
save_steps=500,
save_strategy=steps,
save_total_limit=None,
seed=42,
sharded_ddp=[],
skip_memory_metrics=True,
tf32=None,
torch_compile=False,
torch_compile_backend=None,
torch_compile_mode=None,
torchdynamo=None,
tpu_metrics_debug=False,
tpu_num_cores=None,
use_ipex=False,
use_legacy_prediction_loop=False,
use_mps_device=False,
warmup_ratio=0.0,
warmup_steps=0,
weight_decay=0.1,
xpu_backend=None,
)
Confusion Matrix
[[ 16 186   0]
 [  6 350   0]
 [ 11 142   2]]
Classification Report
              precision    recall  f1-score   support

        Hate       0.48      0.08      0.14       202
     Neutral       0.52      0.98      0.68       356
     Counter       1.00      0.01      0.03       155

    accuracy                           0.52       713
   macro avg       0.67      0.36      0.28       713
weighted avg       0.61      0.52      0.38       713
Confusion Matrix
[[ 83 101  18]
 [ 58 278  20]
 [ 40  86  29]]
Classification Report
              precision    recall  f1-score   support

        Hate       0.46      0.41      0.43       202
     Neutral       0.60      0.78      0.68       356
     Counter       0.43      0.19      0.26       155

    accuracy                           0.55       713
   macro avg       0.50      0.46      0.46       713
weighted avg       0.52      0.55      0.52       713
Confusion Matrix
[[ 99  74  29]
 [ 72 237  47]
 [ 44  66  45]]
Classification Report
              precision    recall  f1-score   support

        Hate       0.46      0.49      0.47       202
     Neutral       0.63      0.67      0.65       356
     Counter       0.37      0.29      0.33       155

    accuracy                           0.53       713
   macro avg       0.49      0.48      0.48       713
weighted avg       0.53      0.53      0.53       713
Confusion Matrix
[[ 96  71  35]
 [ 72 237  47]
 [ 46  63  46]]
Classification Report
              precision    recall  f1-score   support

        Hate       0.45      0.48      0.46       202
     Neutral       0.64      0.67      0.65       356
     Counter       0.36      0.30      0.33       155

    accuracy                           0.53       713
   macro avg       0.48      0.48      0.48       713
weighted avg       0.52      0.53      0.53       713
Confusion Matrix
[[ 92  71  39]
 [ 70 232  54]
 [ 43  63  49]]
Classification Report
              precision    recall  f1-score   support

        Hate       0.45      0.46      0.45       202
     Neutral       0.63      0.65      0.64       356
     Counter       0.35      0.32      0.33       155

    accuracy                           0.52       713
   macro avg       0.48      0.47      0.47       713
weighted avg       0.52      0.52      0.52       713
[{'loss': 1.0336, 'learning_rate': 8.076923076923077e-06, 'epoch': 0.96, 'step': 100}, {'eval_loss': 0.9987155795097351, 'eval_accuracy': 0.5161290322580645, 'eval_precision': 0.6125037940376346, 'eval_recall': 0.5161290322580645, 'eval_f1': 0.382133562794728, 'eval_runtime': 1.8252, 'eval_samples_per_second': 390.636, 'eval_steps_per_second': 12.601, 'epoch': 0.96, 'step': 100}, {'loss': 0.9182, 'learning_rate': 6.153846153846155e-06, 'epoch': 1.92, 'step': 200}, {'eval_loss': 0.9698574542999268, 'eval_accuracy': 0.5469845722300141, 'eval_precision': 0.5225158416481067, 'eval_recall': 0.5469845722300141, 'eval_f1': 0.5177247704675454, 'eval_runtime': 1.861, 'eval_samples_per_second': 383.127, 'eval_steps_per_second': 12.359, 'epoch': 1.92, 'step': 200}, {'loss': 0.8106, 'learning_rate': 4.230769230769231e-06, 'epoch': 2.88, 'step': 300}, {'eval_loss': 0.991237461566925, 'eval_accuracy': 0.5343618513323983, 'eval_precision': 0.5251851193206302, 'eval_recall': 0.5343618513323983, 'eval_f1': 0.5282850530484872, 'eval_runtime': 1.9267, 'eval_samples_per_second': 370.066, 'eval_steps_per_second': 11.938, 'epoch': 2.88, 'step': 300}, {'loss': 0.7609, 'learning_rate': 2.307692307692308e-06, 'epoch': 3.85, 'step': 400}, {'eval_loss': 1.0021892786026, 'eval_accuracy': 0.5315568022440392, 'eval_precision': 0.524176349491331, 'eval_recall': 0.5315568022440392, 'eval_f1': 0.5269698500361136, 'eval_runtime': 1.9996, 'eval_samples_per_second': 356.573, 'eval_steps_per_second': 11.502, 'epoch': 3.85, 'step': 400}, {'loss': 0.7171, 'learning_rate': 3.846153846153847e-07, 'epoch': 4.81, 'step': 500}, {'eval_loss': 1.0133745670318604, 'eval_accuracy': 0.5231416549789621, 'eval_precision': 0.5186546650986472, 'eval_recall': 0.5231416549789621, 'eval_f1': 0.5206919383839501, 'eval_runtime': 1.9452, 'eval_samples_per_second': 366.543, 'eval_steps_per_second': 11.824, 'epoch': 4.81, 'step': 500}, {'train_runtime': 158.132, 'train_samples_per_second': 105.134, 'train_steps_per_second': 3.288, 'total_flos': 427173883762500.0, 'train_loss': 0.8436550984015831, 'epoch': 5.0, 'step': 520}]Confusion Matrix
[[ 94  62  28]
 [ 76 236  49]
 [ 47  58  63]]
Classification Report
              precision    recall  f1-score   support

        Hate       0.43      0.51      0.47       184
     Neutral       0.66      0.65      0.66       361
     Counter       0.45      0.38      0.41       168

    accuracy                           0.55       713
   macro avg       0.52      0.51      0.51       713
weighted avg       0.55      0.55      0.55       713
