modelfacebook/roberta-hate-speech-dynabench-r4-targetdataset: /content/drive/MyDrive/BSP6/init_dataset_gold_silver_balance
structure of the model: 
RobertaForSequenceClassification(
  (roberta): RobertaModel(
    (embeddings): RobertaEmbeddings(
      (word_embeddings): Embedding(50265, 768, padding_idx=1)
      (position_embeddings): Embedding(514, 768, padding_idx=1)
      (token_type_embeddings): Embedding(1, 768)
      (LayerNorm): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
      (dropout): Dropout(p=0.3, inplace=False)
    )
    (encoder): RobertaEncoder(
      (layer): ModuleList(
        (0-11): 12 x RobertaLayer(
          (attention): RobertaAttention(
            (self): RobertaSelfAttention(
              (query): Linear(in_features=768, out_features=768, bias=True)
              (key): Linear(in_features=768, out_features=768, bias=True)
              (value): Linear(in_features=768, out_features=768, bias=True)
              (dropout): Dropout(p=0.3, inplace=False)
            )
            (output): RobertaSelfOutput(
              (dense): Linear(in_features=768, out_features=768, bias=True)
              (LayerNorm): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
              (dropout): Dropout(p=0.3, inplace=False)
            )
          )
          (intermediate): RobertaIntermediate(
            (dense): Linear(in_features=768, out_features=3072, bias=True)
            (intermediate_act_fn): GELUActivation()
          )
          (output): RobertaOutput(
            (dense): Linear(in_features=3072, out_features=768, bias=True)
            (LayerNorm): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
            (dropout): Dropout(p=0.3, inplace=False)
          )
        )
      )
    )
  )
  (classifier): RobertaClassificationHead(
    (dense): Linear(in_features=768, out_features=768, bias=True)
    (dropout): Dropout(p=0.3, inplace=False)
    (out_proj): Linear(in_features=768, out_features=3, bias=True)
  )
)
Tokenizer max length train:225Tokenizer max length val:225Tokenizer max length test:225
TrainingArguments(
_n_gpu=1,
adafactor=False,
adam_beta1=0.9,
adam_beta2=0.999,
adam_epsilon=1e-08,
auto_find_batch_size=False,
bf16=False,
bf16_full_eval=False,
data_seed=None,
dataloader_drop_last=False,
dataloader_num_workers=0,
dataloader_pin_memory=True,
ddp_backend=None,
ddp_bucket_cap_mb=None,
ddp_find_unused_parameters=None,
ddp_timeout=1800,
debug=[],
deepspeed=None,
disable_tqdm=False,
do_eval=True,
do_predict=False,
do_train=False,
eval_accumulation_steps=None,
eval_delay=0,
eval_steps=50,
evaluation_strategy=steps,
fp16=False,
fp16_backend=auto,
fp16_full_eval=False,
fp16_opt_level=O1,
fsdp=[],
fsdp_config={'fsdp_min_num_params': 0, 'xla': False, 'xla_fsdp_grad_ckpt': False},
fsdp_min_num_params=0,
fsdp_transformer_layer_cls_to_wrap=None,
full_determinism=False,
gradient_accumulation_steps=1,
gradient_checkpointing=False,
greater_is_better=False,
group_by_length=False,
half_precision_backend=auto,
hub_model_id=None,
hub_private_repo=False,
hub_strategy=every_save,
hub_token=<HUB_TOKEN>,
ignore_data_skip=False,
include_inputs_for_metrics=False,
jit_mode_eval=False,
label_names=None,
label_smoothing_factor=0.0,
learning_rate=2e-05,
length_column_name=length,
load_best_model_at_end=True,
local_rank=0,
log_level=passive,
log_level_replica=warning,
log_on_each_node=True,
logging_dir=./results/runs/Jun11_13-10-56_c7dc168e2572,
logging_first_step=False,
logging_nan_inf_filter=True,
logging_steps=50,
logging_strategy=steps,
lr_scheduler_type=linear,
max_grad_norm=1.0,
max_steps=-1,
metric_for_best_model=loss,
mp_parameters=,
no_cuda=False,
num_train_epochs=5,
optim=adamw_hf,
optim_args=None,
output_dir=./results,
overwrite_output_dir=True,
past_index=-1,
per_device_eval_batch_size=32,
per_device_train_batch_size=32,
prediction_loss_only=False,
push_to_hub=False,
push_to_hub_model_id=None,
push_to_hub_organization=None,
push_to_hub_token=<PUSH_TO_HUB_TOKEN>,
ray_scope=last,
remove_unused_columns=True,
report_to=['tensorboard'],
resume_from_checkpoint=None,
run_name=./results,
save_on_each_node=False,
save_safetensors=False,
save_steps=500,
save_strategy=steps,
save_total_limit=None,
seed=42,
sharded_ddp=[],
skip_memory_metrics=True,
tf32=None,
torch_compile=False,
torch_compile_backend=None,
torch_compile_mode=None,
torchdynamo=None,
tpu_metrics_debug=False,
tpu_num_cores=None,
use_ipex=False,
use_legacy_prediction_loop=False,
use_mps_device=False,
warmup_ratio=0.0,
warmup_steps=0,
weight_decay=0.1,
xpu_backend=None,
)
Confusion Matrix
[[174 157   0]
 [135 221   0]
 [104 145   0]]
Classification Report
              precision    recall  f1-score   support

        Hate       0.42      0.53      0.47       331
     Neutral       0.42      0.62      0.50       356
     Counter       0.00      0.00      0.00       249

    accuracy                           0.42       936
   macro avg       0.28      0.38      0.32       936
weighted avg       0.31      0.42      0.36       936
Confusion Matrix
[[209 122   0]
 [140 216   0]
 [120 129   0]]
Classification Report
              precision    recall  f1-score   support

        Hate       0.45      0.63      0.52       331
     Neutral       0.46      0.61      0.52       356
     Counter       0.00      0.00      0.00       249

    accuracy                           0.45       936
   macro avg       0.30      0.41      0.35       936
weighted avg       0.33      0.45      0.38       936
Confusion Matrix
[[227 103   1]
 [115 239   2]
 [116 132   1]]
Classification Report
              precision    recall  f1-score   support

        Hate       0.50      0.69      0.58       331
     Neutral       0.50      0.67      0.58       356
     Counter       0.25      0.00      0.01       249

    accuracy                           0.50       936
   macro avg       0.42      0.45      0.39       936
weighted avg       0.43      0.50      0.42       936
Confusion Matrix
[[216 111   4]
 [ 92 258   6]
 [ 93 150   6]]
Classification Report
              precision    recall  f1-score   support

        Hate       0.54      0.65      0.59       331
     Neutral       0.50      0.72      0.59       356
     Counter       0.38      0.02      0.05       249

    accuracy                           0.51       936
   macro avg       0.47      0.47      0.41       936
weighted avg       0.48      0.51      0.45       936
Confusion Matrix
[[211 114   6]
 [ 81 272   3]
 [ 91 147  11]]
Classification Report
              precision    recall  f1-score   support

        Hate       0.55      0.64      0.59       331
     Neutral       0.51      0.76      0.61       356
     Counter       0.55      0.04      0.08       249

    accuracy                           0.53       936
   macro avg       0.54      0.48      0.43       936
weighted avg       0.54      0.53      0.46       936
Confusion Matrix
[[218 106   7]
 [ 91 256   9]
 [ 97 135  17]]
Classification Report
              precision    recall  f1-score   support

        Hate       0.54      0.66      0.59       331
     Neutral       0.52      0.72      0.60       356
     Counter       0.52      0.07      0.12       249

    accuracy                           0.52       936
   macro avg       0.52      0.48      0.44       936
weighted avg       0.52      0.52      0.47       936
Confusion Matrix
[[219 110   2]
 [ 81 274   1]
 [ 98 148   3]]
Classification Report
              precision    recall  f1-score   support

        Hate       0.55      0.66      0.60       331
     Neutral       0.52      0.77      0.62       356
     Counter       0.50      0.01      0.02       249

    accuracy                           0.53       936
   macro avg       0.52      0.48      0.41       936
weighted avg       0.52      0.53      0.45       936
Confusion Matrix
[[245  86   0]
 [114 241   1]
 [116 130   3]]
Classification Report
              precision    recall  f1-score   support

        Hate       0.52      0.74      0.61       331
     Neutral       0.53      0.68      0.59       356
     Counter       0.75      0.01      0.02       249

    accuracy                           0.52       936
   macro avg       0.60      0.48      0.41       936
weighted avg       0.58      0.52      0.45       936
Confusion Matrix
[[230  95   6]
 [ 99 254   3]
 [104 139   6]]
Classification Report
              precision    recall  f1-score   support

        Hate       0.53      0.69      0.60       331
     Neutral       0.52      0.71      0.60       356
     Counter       0.40      0.02      0.05       249

    accuracy                           0.52       936
   macro avg       0.48      0.48      0.42       936
weighted avg       0.49      0.52      0.45       936
Confusion Matrix
[[237  92   2]
 [112 240   4]
 [110 129  10]]
Classification Report
              precision    recall  f1-score   support

        Hate       0.52      0.72      0.60       331
     Neutral       0.52      0.67      0.59       356
     Counter       0.62      0.04      0.08       249

    accuracy                           0.52       936
   macro avg       0.55      0.48      0.42       936
weighted avg       0.55      0.52      0.46       936
Confusion Matrix
[[226 101   4]
 [ 84 263   9]
 [ 97 140  12]]
Classification Report
              precision    recall  f1-score   support

        Hate       0.56      0.68      0.61       331
     Neutral       0.52      0.74      0.61       356
     Counter       0.48      0.05      0.09       249

    accuracy                           0.54       936
   macro avg       0.52      0.49      0.44       936
weighted avg       0.52      0.54      0.47       936
Confusion Matrix
[[232  97   2]
 [104 249   3]
 [105 133  11]]
Classification Report
              precision    recall  f1-score   support

        Hate       0.53      0.70      0.60       331
     Neutral       0.52      0.70      0.60       356
     Counter       0.69      0.04      0.08       249

    accuracy                           0.53       936
   macro avg       0.58      0.48      0.43       936
weighted avg       0.57      0.53      0.46       936
Confusion Matrix
[[234  95   2]
 [110 241   5]
 [108 125  16]]
Classification Report
              precision    recall  f1-score   support

        Hate       0.52      0.71      0.60       331
     Neutral       0.52      0.68      0.59       356
     Counter       0.70      0.06      0.12       249

    accuracy                           0.52       936
   macro avg       0.58      0.48      0.44       936
weighted avg       0.57      0.52      0.47       936
[{'loss': 1.1042, 'learning_rate': 1.849624060150376e-05, 'epoch': 0.38, 'step': 50}, {'eval_loss': 1.0761547088623047, 'eval_accuracy': 0.422008547008547, 'eval_precision': 0.3097060970882146, 'eval_recall': 0.422008547008547, 'eval_f1': 0.35666142613874635, 'eval_runtime': 12.068, 'eval_samples_per_second': 77.56, 'eval_steps_per_second': 2.486, 'epoch': 0.38, 'step': 50}, {'loss': 1.0794, 'learning_rate': 1.699248120300752e-05, 'epoch': 0.75, 'step': 100}, {'eval_loss': 1.0653314590454102, 'eval_accuracy': 0.45405982905982906, 'eval_precision': 0.33350718718180133, 'eval_recall': 0.45405982905982906, 'eval_f1': 0.38441779670478027, 'eval_runtime': 12.2512, 'eval_samples_per_second': 76.4, 'eval_steps_per_second': 2.449, 'epoch': 0.75, 'step': 100}, {'loss': 1.0598, 'learning_rate': 1.548872180451128e-05, 'epoch': 1.13, 'step': 150}, {'eval_loss': 1.036117672920227, 'eval_accuracy': 0.49893162393162394, 'eval_precision': 0.43355416117252116, 'eval_recall': 0.49893162393162394, 'eval_f1': 0.4246275744298917, 'eval_runtime': 12.386, 'eval_samples_per_second': 75.569, 'eval_steps_per_second': 2.422, 'epoch': 1.13, 'step': 150}, {'loss': 1.0442, 'learning_rate': 1.3984962406015038e-05, 'epoch': 1.5, 'step': 200}, {'eval_loss': 1.0338222980499268, 'eval_accuracy': 0.5128205128205128, 'eval_precision': 0.4793166267147949, 'eval_recall': 0.5128205128205128, 'eval_f1': 0.4450406193455993, 'eval_runtime': 12.2169, 'eval_samples_per_second': 76.615, 'eval_steps_per_second': 2.456, 'epoch': 1.5, 'step': 200}, {'loss': 1.0185, 'learning_rate': 1.2481203007518798e-05, 'epoch': 1.88, 'step': 250}, {'eval_loss': 1.0428484678268433, 'eval_accuracy': 0.5277777777777778, 'eval_precision': 0.5352307974187858, 'eval_recall': 0.5277777777777778, 'eval_f1': 0.4635065543726186, 'eval_runtime': 12.1989, 'eval_samples_per_second': 76.728, 'eval_steps_per_second': 2.459, 'epoch': 1.88, 'step': 250}, {'loss': 1.0345, 'learning_rate': 1.0977443609022558e-05, 'epoch': 2.26, 'step': 300}, {'eval_loss': 1.0362341403961182, 'eval_accuracy': 0.5245726495726496, 'eval_precision': 0.5228354964877548, 'eval_recall': 0.5245726495726496, 'eval_f1': 0.46957287907610057, 'eval_runtime': 12.1789, 'eval_samples_per_second': 76.854, 'eval_steps_per_second': 2.463, 'epoch': 2.26, 'step': 300}, {'loss': 1.009, 'learning_rate': 9.473684210526315e-06, 'epoch': 2.63, 'step': 350}, {'eval_loss': 1.0462883710861206, 'eval_accuracy': 0.5299145299145299, 'eval_precision': 0.5234899030852482, 'eval_recall': 0.5299145299145299, 'eval_f1': 0.45344545428060323, 'eval_runtime': 12.1558, 'eval_samples_per_second': 77.0, 'eval_steps_per_second': 2.468, 'epoch': 2.63, 'step': 350}, {'loss': 1.0065, 'learning_rate': 7.969924812030075e-06, 'epoch': 3.01, 'step': 400}, {'eval_loss': 1.043988823890686, 'eval_accuracy': 0.5224358974358975, 'eval_precision': 0.5824933052698514, 'eval_recall': 0.5224358974358975, 'eval_f1': 0.4467881375895493, 'eval_runtime': 12.1752, 'eval_samples_per_second': 76.877, 'eval_steps_per_second': 2.464, 'epoch': 3.01, 'step': 400}, {'loss': 0.9878, 'learning_rate': 6.466165413533835e-06, 'epoch': 3.38, 'step': 450}, {'eval_loss': 1.0460838079452515, 'eval_accuracy': 0.5235042735042735, 'eval_precision': 0.492216819870816, 'eval_recall': 0.5235042735042735, 'eval_f1': 0.45393830881628944, 'eval_runtime': 12.1804, 'eval_samples_per_second': 76.845, 'eval_steps_per_second': 2.463, 'epoch': 3.38, 'step': 450}, {'loss': 0.9918, 'learning_rate': 4.962406015037594e-06, 'epoch': 3.76, 'step': 500}, {'eval_loss': 1.0553667545318604, 'eval_accuracy': 0.5202991452991453, 'eval_precision': 0.5468693614621318, 'eval_recall': 0.5202991452991453, 'eval_f1': 0.4557135679344173, 'eval_runtime': 12.1816, 'eval_samples_per_second': 76.837, 'eval_steps_per_second': 2.463, 'epoch': 3.76, 'step': 500}, {'loss': 0.9761, 'learning_rate': 3.4586466165413535e-06, 'epoch': 4.14, 'step': 550}, {'eval_loss': 1.0569815635681152, 'eval_accuracy': 0.5352564102564102, 'eval_precision': 0.5225303066969734, 'eval_recall': 0.5352564102564102, 'eval_f1': 0.4725171379537347, 'eval_runtime': 12.1565, 'eval_samples_per_second': 76.996, 'eval_steps_per_second': 2.468, 'epoch': 4.14, 'step': 550}, {'loss': 0.9803, 'learning_rate': 1.9548872180451127e-06, 'epoch': 4.51, 'step': 600}, {'eval_loss': 1.062990427017212, 'eval_accuracy': 0.5256410256410257, 'eval_precision': 0.5666448312733666, 'eval_recall': 0.5256410256410257, 'eval_f1': 0.46146972369485784, 'eval_runtime': 12.1988, 'eval_samples_per_second': 76.729, 'eval_steps_per_second': 2.459, 'epoch': 4.51, 'step': 600}, {'loss': 0.9763, 'learning_rate': 4.511278195488722e-07, 'epoch': 4.89, 'step': 650}, {'eval_loss': 1.0642671585083008, 'eval_accuracy': 0.5245726495726496, 'eval_precision': 0.5669703613823098, 'eval_recall': 0.5245726495726496, 'eval_f1': 0.46705141655064814, 'eval_runtime': 12.1768, 'eval_samples_per_second': 76.867, 'eval_steps_per_second': 2.464, 'epoch': 4.89, 'step': 650}, {'train_runtime': 962.132, 'train_samples_per_second': 22.014, 'train_steps_per_second': 0.691, 'total_flos': 2448958969107000.0, 'train_loss': 1.0190714269652403, 'epoch': 5.0, 'step': 665}]Confusion Matrix
[[137  46   1]
 [101 250  10]
 [ 71  89   8]]
Classification Report
              precision    recall  f1-score   support

        Hate       0.44      0.74      0.56       184
     Neutral       0.65      0.69      0.67       361
     Counter       0.42      0.05      0.09       168

    accuracy                           0.55       713
   macro avg       0.50      0.49      0.44       713
weighted avg       0.54      0.55      0.50       713
{'eval_loss': 1.017488718032837, 'eval_accuracy': 0.5539971949509116, 'eval_precision': 0.5424007216644285, 'eval_recall': 0.5539971949509116, 'eval_f1': 0.5029384681514907, 'eval_runtime': 9.2798, 'eval_samples_per_second': 76.834, 'eval_steps_per_second': 2.479, 'epoch': 5.0}