modeldistilbert-base-uncaseddataset: /content/drive/MyDrive/BSP6/init_dataset_gold_silver_balance
structure of the model: 
BertForSequenceClassification(
  (bert): BertModel(
    (embeddings): BertEmbeddings(
      (word_embeddings): Embedding(30522, 768, padding_idx=0)
      (position_embeddings): Embedding(512, 768)
      (token_type_embeddings): Embedding(2, 768)
      (LayerNorm): LayerNorm((768,), eps=1e-12, elementwise_affine=True)
      (dropout): Dropout(p=0.1, inplace=False)
    )
    (encoder): BertEncoder(
      (layer): ModuleList(
        (0-11): 12 x BertLayer(
          (attention): BertAttention(
            (self): BertSelfAttention(
              (query): Linear(in_features=768, out_features=768, bias=True)
              (key): Linear(in_features=768, out_features=768, bias=True)
              (value): Linear(in_features=768, out_features=768, bias=True)
              (dropout): Dropout(p=0.1, inplace=False)
            )
            (output): BertSelfOutput(
              (dense): Linear(in_features=768, out_features=768, bias=True)
              (LayerNorm): LayerNorm((768,), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1, inplace=False)
            )
          )
          (intermediate): BertIntermediate(
            (dense): Linear(in_features=768, out_features=3072, bias=True)
            (intermediate_act_fn): GELUActivation()
          )
          (output): BertOutput(
            (dense): Linear(in_features=3072, out_features=768, bias=True)
            (LayerNorm): LayerNorm((768,), eps=1e-12, elementwise_affine=True)
            (dropout): Dropout(p=0.1, inplace=False)
          )
        )
      )
    )
    (pooler): BertPooler(
      (dense): Linear(in_features=768, out_features=768, bias=True)
      (activation): Tanh()
    )
  )
  (dropout): Dropout(p=0.1, inplace=False)
  (classifier): Linear(in_features=768, out_features=3, bias=True)
)
Tokenizer max length train:225Tokenizer max length val:225Tokenizer max length test:225
TrainingArguments(
_n_gpu=1,
adafactor=False,
adam_beta1=0.9,
adam_beta2=0.999,
adam_epsilon=1e-08,
auto_find_batch_size=False,
bf16=False,
bf16_full_eval=False,
data_seed=None,
dataloader_drop_last=False,
dataloader_num_workers=0,
dataloader_pin_memory=True,
ddp_backend=None,
ddp_bucket_cap_mb=None,
ddp_find_unused_parameters=None,
ddp_timeout=1800,
debug=[],
deepspeed=None,
disable_tqdm=False,
do_eval=True,
do_predict=False,
do_train=False,
eval_accumulation_steps=None,
eval_delay=0,
eval_steps=50,
evaluation_strategy=steps,
fp16=False,
fp16_backend=auto,
fp16_full_eval=False,
fp16_opt_level=O1,
fsdp=[],
fsdp_config={'fsdp_min_num_params': 0, 'xla': False, 'xla_fsdp_grad_ckpt': False},
fsdp_min_num_params=0,
fsdp_transformer_layer_cls_to_wrap=None,
full_determinism=False,
gradient_accumulation_steps=1,
gradient_checkpointing=False,
greater_is_better=False,
group_by_length=False,
half_precision_backend=auto,
hub_model_id=None,
hub_private_repo=False,
hub_strategy=every_save,
hub_token=<HUB_TOKEN>,
ignore_data_skip=False,
include_inputs_for_metrics=False,
jit_mode_eval=False,
label_names=None,
label_smoothing_factor=0.0,
learning_rate=2e-05,
length_column_name=length,
load_best_model_at_end=True,
local_rank=0,
log_level=passive,
log_level_replica=warning,
log_on_each_node=True,
logging_dir=./results/runs/Jun11_12-49-57_c7dc168e2572,
logging_first_step=False,
logging_nan_inf_filter=True,
logging_steps=50,
logging_strategy=steps,
lr_scheduler_type=linear,
max_grad_norm=1.0,
max_steps=-1,
metric_for_best_model=loss,
mp_parameters=,
no_cuda=False,
num_train_epochs=5,
optim=adamw_hf,
optim_args=None,
output_dir=./results,
overwrite_output_dir=True,
past_index=-1,
per_device_eval_batch_size=32,
per_device_train_batch_size=32,
prediction_loss_only=False,
push_to_hub=False,
push_to_hub_model_id=None,
push_to_hub_organization=None,
push_to_hub_token=<PUSH_TO_HUB_TOKEN>,
ray_scope=last,
remove_unused_columns=True,
report_to=['tensorboard'],
resume_from_checkpoint=None,
run_name=./results,
save_on_each_node=False,
save_safetensors=False,
save_steps=500,
save_strategy=steps,
save_total_limit=None,
seed=42,
sharded_ddp=[],
skip_memory_metrics=True,
tf32=None,
torch_compile=False,
torch_compile_backend=None,
torch_compile_mode=None,
torchdynamo=None,
tpu_metrics_debug=False,
tpu_num_cores=None,
use_ipex=False,
use_legacy_prediction_loop=False,
use_mps_device=False,
warmup_ratio=0.0,
warmup_steps=0,
weight_decay=0.1,
xpu_backend=None,
)
Confusion Matrix
[[  0 331   0]
 [  0 356   0]
 [  0 249   0]]
Classification Report
              precision    recall  f1-score   support

        Hate       0.00      0.00      0.00       331
     Neutral       0.38      1.00      0.55       356
     Counter       0.00      0.00      0.00       249

    accuracy                           0.38       936
   macro avg       0.13      0.33      0.18       936
weighted avg       0.14      0.38      0.21       936
Confusion Matrix
[[331   0   0]
 [356   0   0]
 [249   0   0]]
Classification Report
              precision    recall  f1-score   support

        Hate       0.35      1.00      0.52       331
     Neutral       0.00      0.00      0.00       356
     Counter       0.00      0.00      0.00       249

    accuracy                           0.35       936
   macro avg       0.12      0.33      0.17       936
weighted avg       0.13      0.35      0.18       936
Confusion Matrix
[[  0 331   0]
 [  0 356   0]
 [  0 249   0]]
Classification Report
              precision    recall  f1-score   support

        Hate       0.00      0.00      0.00       331
     Neutral       0.38      1.00      0.55       356
     Counter       0.00      0.00      0.00       249

    accuracy                           0.38       936
   macro avg       0.13      0.33      0.18       936
weighted avg       0.14      0.38      0.21       936
Confusion Matrix
[[  0 331   0]
 [  0 356   0]
 [  0 249   0]]
Classification Report
              precision    recall  f1-score   support

        Hate       0.00      0.00      0.00       331
     Neutral       0.38      1.00      0.55       356
     Counter       0.00      0.00      0.00       249

    accuracy                           0.38       936
   macro avg       0.13      0.33      0.18       936
weighted avg       0.14      0.38      0.21       936
Confusion Matrix
[[  0 331   0]
 [  0 356   0]
 [  0 249   0]]
Classification Report
              precision    recall  f1-score   support

        Hate       0.00      0.00      0.00       331
     Neutral       0.38      1.00      0.55       356
     Counter       0.00      0.00      0.00       249

    accuracy                           0.38       936
   macro avg       0.13      0.33      0.18       936
weighted avg       0.14      0.38      0.21       936
Confusion Matrix
[[220 111   0]
 [229 127   0]
 [171  78   0]]
Classification Report
              precision    recall  f1-score   support

        Hate       0.35      0.66      0.46       331
     Neutral       0.40      0.36      0.38       356
     Counter       0.00      0.00      0.00       249

    accuracy                           0.37       936
   macro avg       0.25      0.34      0.28       936
weighted avg       0.28      0.37      0.31       936
Confusion Matrix
[[  0 331   0]
 [  0 356   0]
 [  0 249   0]]
Classification Report
              precision    recall  f1-score   support

        Hate       0.00      0.00      0.00       331
     Neutral       0.38      1.00      0.55       356
     Counter       0.00      0.00      0.00       249

    accuracy                           0.38       936
   macro avg       0.13      0.33      0.18       936
weighted avg       0.14      0.38      0.21       936
Confusion Matrix
[[137 194   0]
 [135 221   0]
 [ 97 152   0]]
Classification Report
              precision    recall  f1-score   support

        Hate       0.37      0.41      0.39       331
     Neutral       0.39      0.62      0.48       356
     Counter       0.00      0.00      0.00       249

    accuracy                           0.38       936
   macro avg       0.25      0.34      0.29       936
weighted avg       0.28      0.38      0.32       936
Confusion Matrix
[[147 184   0]
 [147 209   0]
 [107 142   0]]
Classification Report
              precision    recall  f1-score   support

        Hate       0.37      0.44      0.40       331
     Neutral       0.39      0.59      0.47       356
     Counter       0.00      0.00      0.00       249

    accuracy                           0.38       936
   macro avg       0.25      0.34      0.29       936
weighted avg       0.28      0.38      0.32       936
Confusion Matrix
[[ 82 249   0]
 [ 74 282   0]
 [ 53 196   0]]
Classification Report
              precision    recall  f1-score   support

        Hate       0.39      0.25      0.30       331
     Neutral       0.39      0.79      0.52       356
     Counter       0.00      0.00      0.00       249

    accuracy                           0.39       936
   macro avg       0.26      0.35      0.27       936
weighted avg       0.29      0.39      0.31       936
Confusion Matrix
[[ 41 289   1]
 [ 27 329   0]
 [ 19 229   1]]
Classification Report
              precision    recall  f1-score   support

        Hate       0.47      0.12      0.20       331
     Neutral       0.39      0.92      0.55       356
     Counter       0.50      0.00      0.01       249

    accuracy                           0.40       936
   macro avg       0.45      0.35      0.25       936
weighted avg       0.45      0.40      0.28       936
Confusion Matrix
[[177 150   4]
 [177 173   6]
 [130 115   4]]
Classification Report
              precision    recall  f1-score   support

        Hate       0.37      0.53      0.43       331
     Neutral       0.39      0.49      0.44       356
     Counter       0.29      0.02      0.03       249

    accuracy                           0.38       936
   macro avg       0.35      0.35      0.30       936
weighted avg       0.36      0.38      0.33       936
Confusion Matrix
[[128 199   4]
 [115 239   2]
 [ 91 155   3]]
Classification Report
              precision    recall  f1-score   support

        Hate       0.38      0.39      0.38       331
     Neutral       0.40      0.67      0.50       356
     Counter       0.33      0.01      0.02       249

    accuracy                           0.40       936
   macro avg       0.37      0.36      0.30       936
weighted avg       0.38      0.40      0.33       936
[{'loss': 1.1253, 'learning_rate': 1.849624060150376e-05, 'epoch': 0.38, 'step': 50}, {'eval_loss': 1.1813182830810547, 'eval_accuracy': 0.3803418803418803, 'eval_precision': 0.14465994594199721, 'eval_recall': 0.3803418803418803, 'eval_f1': 0.20960016935249134, 'eval_runtime': 13.0676, 'eval_samples_per_second': 71.627, 'eval_steps_per_second': 2.296, 'epoch': 0.38, 'step': 50}, {'loss': 1.1152, 'learning_rate': 1.699248120300752e-05, 'epoch': 0.75, 'step': 100}, {'eval_loss': 1.0894296169281006, 'eval_accuracy': 0.35363247863247865, 'eval_precision': 0.12505592994375045, 'eval_recall': 0.35363247863247865, 'eval_f1': 0.18477087675982704, 'eval_runtime': 13.2419, 'eval_samples_per_second': 70.685, 'eval_steps_per_second': 2.266, 'epoch': 0.75, 'step': 100}, {'loss': 1.0987, 'learning_rate': 1.548872180451128e-05, 'epoch': 1.13, 'step': 150}, {'eval_loss': 1.0874437093734741, 'eval_accuracy': 0.3803418803418803, 'eval_precision': 0.14465994594199721, 'eval_recall': 0.3803418803418803, 'eval_f1': 0.20960016935249134, 'eval_runtime': 13.1722, 'eval_samples_per_second': 71.059, 'eval_steps_per_second': 2.278, 'epoch': 1.13, 'step': 150}, {'loss': 1.1058, 'learning_rate': 1.3984962406015038e-05, 'epoch': 1.5, 'step': 200}, {'eval_loss': 1.0959827899932861, 'eval_accuracy': 0.3803418803418803, 'eval_precision': 0.14465994594199721, 'eval_recall': 0.3803418803418803, 'eval_f1': 0.20960016935249134, 'eval_runtime': 13.2081, 'eval_samples_per_second': 70.866, 'eval_steps_per_second': 2.271, 'epoch': 1.5, 'step': 200}, {'loss': 1.1046, 'learning_rate': 1.2481203007518798e-05, 'epoch': 1.88, 'step': 250}, {'eval_loss': 1.0952728986740112, 'eval_accuracy': 0.3803418803418803, 'eval_precision': 0.14465994594199721, 'eval_recall': 0.3803418803418803, 'eval_f1': 0.20960016935249134, 'eval_runtime': 13.1658, 'eval_samples_per_second': 71.093, 'eval_steps_per_second': 2.279, 'epoch': 1.88, 'step': 250}, {'loss': 1.1031, 'learning_rate': 1.0977443609022558e-05, 'epoch': 2.26, 'step': 300}, {'eval_loss': 1.0899931192398071, 'eval_accuracy': 0.37072649572649574, 'eval_precision': 0.2783414126819599, 'eval_recall': 0.37072649572649574, 'eval_f1': 0.3073756225372945, 'eval_runtime': 13.165, 'eval_samples_per_second': 71.098, 'eval_steps_per_second': 2.279, 'epoch': 2.26, 'step': 300}, {'loss': 1.097, 'learning_rate': 9.473684210526315e-06, 'epoch': 2.63, 'step': 350}, {'eval_loss': 1.1088486909866333, 'eval_accuracy': 0.3803418803418803, 'eval_precision': 0.14465994594199721, 'eval_recall': 0.3803418803418803, 'eval_f1': 0.20960016935249134, 'eval_runtime': 13.174, 'eval_samples_per_second': 71.049, 'eval_steps_per_second': 2.277, 'epoch': 2.63, 'step': 350}, {'loss': 1.0893, 'learning_rate': 7.969924812030075e-06, 'epoch': 3.01, 'step': 400}, {'eval_loss': 1.0953483581542969, 'eval_accuracy': 0.38247863247863245, 'eval_precision': 0.27954057301392443, 'eval_recall': 0.38247863247863245, 'eval_f1': 0.32055740425458734, 'eval_runtime': 13.2032, 'eval_samples_per_second': 70.892, 'eval_steps_per_second': 2.272, 'epoch': 3.01, 'step': 400}, {'loss': 1.0902, 'learning_rate': 6.466165413533835e-06, 'epoch': 3.38, 'step': 450}, {'eval_loss': 1.0936051607131958, 'eval_accuracy': 0.3803418803418803, 'eval_precision': 0.2782180014059428, 'eval_recall': 0.3803418803418803, 'eval_f1': 0.32046471007460686, 'eval_runtime': 13.2088, 'eval_samples_per_second': 70.862, 'eval_steps_per_second': 2.271, 'epoch': 3.38, 'step': 450}, {'loss': 1.0924, 'learning_rate': 4.962406015037594e-06, 'epoch': 3.76, 'step': 500}, {'eval_loss': 1.0905879735946655, 'eval_accuracy': 0.3888888888888889, 'eval_precision': 0.28627864610272485, 'eval_recall': 0.3888888888888889, 'eval_f1': 0.305472273300836, 'eval_runtime': 13.1858, 'eval_samples_per_second': 70.985, 'eval_steps_per_second': 2.275, 'epoch': 3.76, 'step': 500}, {'loss': 1.0829, 'learning_rate': 3.4586466165413535e-06, 'epoch': 4.14, 'step': 550}, {'eval_loss': 1.0961358547210693, 'eval_accuracy': 0.39636752136752135, 'eval_precision': 0.44740330927635, 'eval_recall': 0.39636752136752135, 'eval_f1': 0.27952665074599964, 'eval_runtime': 13.1002, 'eval_samples_per_second': 71.449, 'eval_steps_per_second': 2.29, 'epoch': 4.14, 'step': 550}, {'loss': 1.0685, 'learning_rate': 1.9548872180451127e-06, 'epoch': 4.51, 'step': 600}, {'eval_loss': 1.1063019037246704, 'eval_accuracy': 0.3782051282051282, 'eval_precision': 0.3555579593484325, 'eval_recall': 0.3782051282051282, 'eval_f1': 0.3274352829991904, 'eval_runtime': 13.2705, 'eval_samples_per_second': 70.532, 'eval_steps_per_second': 2.261, 'epoch': 4.51, 'step': 600}, {'loss': 1.0625, 'learning_rate': 4.511278195488722e-07, 'epoch': 4.89, 'step': 650}, {'eval_loss': 1.0890260934829712, 'eval_accuracy': 0.3952991452991453, 'eval_precision': 0.3774902847049448, 'eval_recall': 0.3952991452991453, 'eval_f1': 0.33389552892840507, 'eval_runtime': 13.2293, 'eval_samples_per_second': 70.752, 'eval_steps_per_second': 2.268, 'epoch': 4.89, 'step': 650}, {'train_runtime': 970.7635, 'train_samples_per_second': 21.818, 'train_steps_per_second': 0.685, 'total_flos': 2448958969107000.0, 'train_loss': 1.0938055927592112, 'epoch': 5.0, 'step': 665}]Confusion Matrix
[[ 61 123   0]
 [ 69 292   0]
 [ 38 130   0]]
Classification Report
              precision    recall  f1-score   support

        Hate       0.36      0.33      0.35       184
     Neutral       0.54      0.81      0.64       361
     Counter       0.00      0.00      0.00       168

    accuracy                           0.50       713
   macro avg       0.30      0.38      0.33       713
weighted avg       0.36      0.50      0.42       713
{'eval_loss': 1.0462690591812134, 'eval_accuracy': 0.4950911640953717, 'eval_precision': 0.36497340472789863, 'eval_recall': 0.4950911640953717, 'eval_f1': 0.41580687099110325, 'eval_runtime': 10.0191, 'eval_samples_per_second': 71.164, 'eval_steps_per_second': 2.296, 'epoch': 5.0}